64,10
Train on 799864 samples, validate on 200345 samples
Epoch 1/10
799864/799864 [==============================] - 263s - loss: 1.0196 - val_loss: 0.9261
Epoch 2/10
799864/799864 [==============================] - 256s - loss: 0.9463 - val_loss: 0.9421
Epoch 3/10
799864/799864 [==============================] - 269s - loss: 0.9452 - val_loss: 0.9220
Epoch 4/10
799864/799864 [==============================] - 271s - loss: 0.9443 - val_loss: 0.9144
Epoch 5/10
799864/799864 [==============================] - 270s - loss: 0.9432 - val_loss: 0.9177
Epoch 6/10
799864/799864 [==============================] - 260s - loss: 0.9442 - val_loss: 0.9149
Epoch 7/10
799864/799864 [==============================] - 268s - loss: 0.9436 - val_loss: 0.9207
Epoch 8/10
799864/799864 [==============================] - 266s - loss: 0.9430 - val_loss: 0.9142
Epoch 9/10
799864/799864 [==============================] - 258s - loss: 0.9448 - val_loss: 0.9162
Epoch 10/10
799864/799864 [==============================] - 266s - loss: 0.9429 - val_loss: 0.9170