Train on 799864 samples, validate on 200345 samples
64,10
Epoch 1/10
799864/799864 [==============================] - 224s - loss: 1.0193 - val_loss: 0.8887
Epoch 2/10
799864/799864 [==============================] - 222s - loss: 0.8895 - val_loss: 0.8682
Epoch 3/10
799864/799864 [==============================] - 226s - loss: 0.8738 - val_loss: 0.8584
Epoch 4/10
799864/799864 [==============================] - 228s - loss: 0.8649 - val_loss: 0.8551
Epoch 5/10
799864/799864 [==============================] - 217s - loss: 0.8593 - val_loss: 0.8512
Epoch 6/10
799864/799864 [==============================] - 242s - loss: 0.8563 - val_loss: 0.8490
Epoch 7/10
799864/799864 [==============================] - 198s - loss: 0.8540 - val_loss: 0.8499
Epoch 8/10
799864/799864 [==============================] - 239s - loss: 0.8528 - val_loss: 0.8485
Epoch 9/10
799864/799864 [==============================] - 235s - loss: 0.8517 - val_loss: 0.8456:
Epoch 10/10
799864/799864 [==============================] - 236s - loss: 0.8508 - val_loss: 0.8458:


128,30

Train on 799864 samples, validate on 200345 samples
Epoch 1/30
799864/799864 [==============================] - 117s - loss: 1.1048 - val_loss: 0.8505: 1.104
Epoch 2/30
799864/799864 [==============================] - 117s - loss: 0.8543 - val_loss: 0.8403: 0. - E - ETA: 0s - loss: 0.85
Epoch 3/30
799864/799864 [==============================] - 112s - loss: 0.8412 - val_loss: 0.8329
Epoch 4/30
799864/799864 [==============================] - 118s - loss: 0.8361 - val_loss: 0.8321: 0.8 - ETA: 4s -  - ETA: 1s - l - ETA: 0s - los
Epoch 5/30
799864/799864 [==============================] - 118s - loss: 0.8338 - val_loss: 0.8320
Epoch 6/30
799864/799864 [==============================] - 113s - loss: 0.8324 - val_loss: 0.8310
Epoch 7/30
799864/799864 [==============================] - 117s - loss: 0.8318 - val_loss: 0.8307s - loss: 0 - ETA: 1s - los - ETA
Epoch 8/30
799864/799864 [==============================] - 117s - loss: 0.8295 - val_loss: 0.8314
Epoch 9/30
799864/799864 [==============================] - 116s - loss: 0.8301 - val_loss: 0.8306
Epoch 10/30
799864/799864 [==============================] - 115s - loss: 0.8287 - val_loss: 0.8300s: 0.
Epoch 11/30
799864/799864 [==============================] - 117s - loss: 0.8290 - val_loss: 0.8317TA: 1s - loss
Epoch 12/30
799864/799864 [==============================] - 116s - loss: 0.8281 - val_loss: 0.8290
Epoch 13/30
799864/799864 [==============================] - 116s - loss: 0.8277 - val_loss: 0.8295
Epoch 14/30
799864/799864 [==============================] - 15127s - loss: 0.8268 - val_loss: 0.8307
Epoch 15/30
799864/799864 [==============================] - 75s - loss: 0.8274 - val_loss: 0.8298
Epoch 16/30
799864/799864 [==============================] - 106s - loss: 0.8265 - val_loss: 0.8293
Epoch 17/30
799864/799864 [==============================] - 119s - loss: 0.8262 - val_loss: 0.8299
Epoch 18/30
799864/799864 [==============================] - 128s - loss: 0.8254 - val_loss: 0.8317
Epoch 19/30
799864/799864 [==============================] - 126s - loss: 0.8263 - val_loss: 0.8317
Epoch 20/30
799864/799864 [==============================] - 124s - loss: 0.8259 - val_loss: 0.8303
Epoch 21/30
799864/799864 [==============================] - 117s - loss: 0.8251 - val_loss: 0.8304: 
Epoch 22/30
799864/799864 [==============================] - 117s - loss: 0.8252 - val_loss: 0.8306
Epoch 23/30
799864/799864 [==============================] - 113s - loss: 0.8250 - val_loss: 0.8292: 0.8 - ETA:  - ETA: 2s - lo - ETA: 2
Epoch 24/30
799864/799864 [==============================] - 119s - loss: 0.8249 - val_loss: 0.8306 0s - loss
Epoch 25/30
799864/799864 [==============================] - 131s - loss: 0.8250 - val_loss: 0.8294: 0.824 - ETA: 1
Epoch 26/30
799864/799864 [==============================] - 135s - loss: 0.8249 - val_loss: 0.8292 los - ETA: 4s - loss: 0.824 - ETA:  
Epoch 27/30
799864/799864 [==============================] - 138s - loss: 0.8245 - val_loss: 0.8292: 0.82
Epoch 28/30
799864/799864 [==============================] - 136s - loss: 0.8241 - val_loss: 0.8282
Epoch 29/30
799864/799864 [==============================] - 132s - loss: 0.8238 - val_loss: 0.8279
Epoch 30/30
799864/799864 [==============================] - 124s - loss: 0.8228 - val_loss: 0.8295



