64,10

Train on 80211 samples, validate on 19789 samples
Epoch 1/10
80211/80211 [==============================] - 23s - loss: 1.5092 - val_loss: 0.9484s: 1.53 - ETA: 1s - lo - E
Epoch 2/10
80211/80211 [==============================] - 24s - loss: 1.1001 - val_loss: 0.9306s:
Epoch 3/10
80211/80211 [==============================] - 24s - loss: 0.9840 - val_loss: 0.9078
Epoch 4/10
80211/80211 [==============================] - 24s - loss: 0.9269 - val_loss: 0.8904s: 0.92 - ET
Epoch 5/10
80211/80211 [==============================] - 24s - loss: 0.9096 - val_loss: 0.8998
Epoch 6/10
80211/80211 [==============================] - 24s - loss: 0.9035 - val_loss: 0.8988TA: 1s - loss: - ETA: 
Epoch 7/10
80211/80211 [==============================] - 24s - loss: 0.8952 - val_loss: 0.8944
Epoch 8/10
80211/80211 [==============================] - 24s - loss: 0.8901 - val_loss: 0.8987
Epoch 9/10
80211/80211 [==============================] - 24s - loss: 0.8846 - val_loss: 0.8835
Epoch 10/10
80211/80211 [==============================] - 26s - loss: 0.8770 - val_loss: 0.8845