Model 1 

ml-small
64,10

Train on 79924 samples, validate on 20080 samples
Epoch 1/10
79924/79924 [==============================] - 26s - loss: 1.2431 - val_loss: 0.8482s: 1.
Epoch 2/10
79924/79924 [==============================] - 27s - loss: 0.9155 - val_loss: 0.8412
Epoch 3/10
79924/79924 [==============================] - 26s - loss: 0.8011 - val_loss: 0.8554
Epoch 4/10
79924/79924 [==============================] - 27s - loss: 0.7431 - val_loss: 0.8571
Epoch 5/10
79924/79924 [==============================] - 27s - loss: 0.7197 - val_loss: 0.8627
Epoch 6/10
79924/79924 [==============================] - 26s - loss: 0.7097 - val_loss: 0.8696
Epoch 7/10
79924/79924 [==============================] - 25s - loss: 0.7013 - val_loss: 0.8837
Epoch 8/10
79924/79924 [==============================] - 26s - loss: 0.6910 - val_loss: 0.8787
Epoch 9/10
79924/79924 [==============================] - 27s - loss: 0.6894 - val_loss: 0.8969
Epoch 10/10
79924/79924 [==============================] - 21s - loss: 0.6803 - val_loss: 0.8944