64,10

Train on 80211 samples, validate on 19789 samples
Epoch 1/10
80211/80211 [==============================] - 20s - loss: 1.6107 - val_loss: 0.8919
Epoch 2/10
80211/80211 [==============================] - 20s - loss: 1.0061 - val_loss: 0.8822
Epoch 3/10
80211/80211 [==============================] - 21s - loss: 0.9165 - val_loss: 0.8840
Epoch 4/10
80211/80211 [==============================] - 20s - loss: 0.8729 - val_loss: 0.8703
Epoch 5/10
80211/80211 [==============================] - 20s - loss: 0.8577 - val_loss: 0.8697
Epoch 6/10
80211/80211 [==============================] - 19s - loss: 0.8485 - val_loss: 0.8688
Epoch 7/10
80211/80211 [==============================] - 19s - loss: 0.8380 - val_loss: 0.8701
Epoch 8/10
80211/80211 [==============================] - 19s - loss: 0.8309 - val_loss: 0.8869
Epoch 9/10
80211/80211 [==============================] - 20s - loss: 0.8222 - val_loss: 0.8759
Epoch 10/10
80211/80211 [==============================] - 19s - loss: 0.8138 - val_loss: 0.8813