64,10
Train on 799864 samples, validate on 200345 samples
Epoch 1/10
799864/799864 [==============================] - 220s - loss: 1.3056 - val_loss: 0.9331: 1.30
Epoch 2/10
799864/799864 [==============================] - 216s - loss: 0.9687 - val_loss: 0.9215
Epoch 3/10
799864/799864 [==============================] - 234s - loss: 0.9633 - val_loss: 0.9181- los
Epoch 4/10
799864/799864 [==============================] - 233s - loss: 0.9616 - val_loss: 0.9130
Epoch 5/10
799864/799864 [==============================] - 225s - loss: 0.9598 - val_loss: 0.91010s - lo
Epoch 6/10
799864/799864 [==============================] - 235s - loss: 0.9573 - val_loss: 0.9071 - ETA: 3 - -
Epoch 7/10
799864/799864 [==============================] - 236s - loss: 0.9576 - val_loss: 0.9136: 0.957 - ETA: 2s  -
Epoch 8/10
799864/799864 [==============================] - 229s - loss: 0.9576 - val_loss: 0.9068
Epoch 9/10
799864/799864 [==============================] - 226s - loss: 0.9564 - val_loss: 0.9093
Epoch 10/10
799864/799864 [==============================] - 239s - loss: 0.9579 - val_loss: 0.9156