Train on 79924 samples, validate on 20080 samples

64,12

Epoch 1/12
79924/79924 [==============================] - 23s - loss: 1.5685 - val_loss: 0.8576
Epoch 2/12
79924/79924 [==============================] - 23s - loss: 0.9319 - val_loss: 0.8414
Epoch 3/12
79924/79924 [==============================] - 23s - loss: 0.8411 - val_loss: 0.8519
Epoch 4/12
79924/79924 [==============================] - 25s - loss: 0.7768 - val_loss: 0.8468
Epoch 5/12
79924/79924 [==============================] - 25s - loss: 0.7364 - val_loss: 0.8558s: 0.
Epoch 6/12
79924/79924 [==============================] - 24s - loss: 0.7145 - val_loss: 0.8526- l - ETA: 2s - 
Epoch 7/12
79924/79924 [==============================] - 24s - loss: 0.6994 - val_loss: 0.8543s - ETA: 0s - l
Epoch 8/12
79924/79924 [==============================] - 24s - loss: 0.6828 - val_loss: 0.8673
Epoch 9/12
79924/79924 [==============================] - 24s - loss: 0.6709 - val_loss: 0.8748s:
Epoch 10/12
79924/79924 [==============================] - 24s - loss: 0.6600 - val_loss: 0.8753
Epoch 11/12
79924/79924 [==============================] - 24s - loss: 0.6468 - val_loss: 0.8876
Epoch 12/12
79924/79924 [==============================] - 24s - loss: 0.6380 - val_loss: 0.8905